#ip 2

A B C D E F
0 1 2 3 4 5
instruction register: C

# Entry point; immediately jump to 17 (the setup phase)
0 addi 2 16 2  -> C = C + 16 (GOTO 17)

# Set counters B to 1
1 seti 1 4 1   ->  B = 1

# Reset E to 1
2 seti 1 2 4   ->  E = 1

# If B * E == F, A is increased by B (B is a divisor of F)
3 mulr 1 4 3   ->  D = B * E
4 eqrr 3 5 3   ->  D = 1 if D == F else 0
5 addr 3 2 2   ->  C = C + D (if B*E == F GOTO 7 else GOTO 6)
6 addi 2 1 2   ->  C = C + 1 (GOTO 8)
7 addr 1 0 0   ->  A = A + B

# Increase E by 1
8 addi 4 1 4   ->  E = E + 1

# If E <= F, go to 3 (continue E-loop)
# Else, go to 12
9 gtrr 4 5 3   ->  D = 1 if E > F else 0
10 addr 2 3 2  ->  C = C + D (if E > F GOTO 12 else GOTO 11)
11 seti 2 7 2  ->  C = 2 (GOTO 3)

# Increase B by 1
12 addi 1 1 1  ->  B = B + 1

# if B <= F, go to 2 (continue B-loop)
# Else, exit program
13 gtrr 1 5 3  ->  D = 1 if B > F else 0
14 addr 3 2 2  ->  C = C + D (if B > F GOTO 16 else GOTO 15)
15 seti 1 0 2  ->  C = 1 (GOTO 2)
16 mulr 2 2 2  ->  C = C * C (EXIT)

# Start of the setup phase, which sets the value of F for the rest of
# the program (only executed once)
# Set F = (F+2)**2 * 19 + 11
# F = 836 for F=0 initially
17 addi 5 2 5  ->  F = F + 2
18 mulr 5 5 5  ->  F = F * F
19 mulr 2 5 5  ->  F = C * F
20 muli 5 11 5 ->  F = F * 11

# Set D = (D+4)*22 + 7
# D = 96 for D=0 initially
21 addi 3 4 3  ->  D = D + 4
22 mulr 3 2 3  ->  D = D * C
23 addi 3 7 3  ->  D = D + 7

# Set F = F + D
# F = 931 for F,D=0 initially
24 addr 5 3 5  ->  F = F + D

# if A is 0, F is left at this value, and jump to 1 (start of loops)
# Else, the following block further increases F
25 addr 2 0 2  ->  C = C + A (if A == 0 GOTO 26 else GOTO 27)
26 seti 0 1 2  ->  C = 0 (GOTO 1)

# F increased by (27*28 + 29)*30*14*32 = 10550400 to 10551331
# Then, jump to 1 (start of loops)
27 setr 2 1 3  ->  D = C
28 mulr 3 2 3  ->  D = D * C
29 addr 2 3 3  ->  D = D + C
30 mulr 2 3 3  ->  D = D * C
31 muli 3 14 3 ->  D = D * 14
32 mulr 3 2 3  ->  D = D * C
33 addr 5 3 5  ->  F = F + D
34 seti 0 9 0  ->  A = 0
35 seti 0 8 2  ->  C = 0 (GOTO 1)
