A B C D E F
0 1 2 3 4 5

#ip 4 -> E is instruction pointer

# The "check" for the binary AND
# If 123 && 456 != 72, this will loop forever
# Otherwise, we jump to the the actual program start at instruction 05

00 seti 123 0 2        C = 123

01 bani 2 456 2        C = C && 456   (first exec: C = 123 && 456 = 72)

02 eqri 2 72 2         IF C == 72: C = 1 (GOTO 5) else 0 (GOTO 4->1)
03 addr 2 4 4          E = E + C
04 seti 0 0 4          E = 0 (GOTO 1)

# Actual program start

05 seti 0 1 2          C = 0

# Level 1 loop
06 bori 2 65536 5      F = C || 65536 (2^16)
07 seti 16123384 4 2   C = 16123384 = 111101100000010111111000b

# Level 2 loop
# 8-12 sets D = F % 256 and C = (((C+D)%2**24)*65899)%2**24
08 bani 5 255 3        D = F && 255 = F && (2^8-1) = F % 256
09 addr 2 3 2          C = C + D
10 bani 2 16777215 2   C = C && 16777215 = C && (2^24-1) = C % 2^24
11 muli 2 65899 2      C = C * 65899 = C * (2^16+363)
12 bani 2 16777215 2   C = C % 2^24

# If F < 256 we go to the A == C check (inst 28)
#   if A == C we end
#   else we go to 6 (level 1 loop)
# else we start loop 17-27 to get a new value for D
13 gtir 256 5 3        IF F < 256: D = 1 (GOTO 16->28) else 0 (GOTO 15->17)
14 addr 3 4 4          E = D + E
15 addi 4 1 4          E = D + 1 (GOTO 17)
16 seti 27 6 4         E = 27 (GOTO 28)

# Level 3 loop
# 17-27 does the following
# D = 0
# while True:
#   B = (D+1)*256
#   if B <= F:
#     D += 1
#   else:
#     F = D
#     GOTO 8
# D increases from 0 until (D+1)*256 > F
# i.e. it ends with the final value D = F // 256
17 seti 0 3 3          D = 0
18 addi 3 1 1          B = D + 1
19 muli 1 256 1        B = B * 256
20 gtrr 1 5 1          if B > F: B = 1 (GOTO 23->26) else 0 (GOTO 22->24)
21 addr 1 4 4          E = B + E
22 addi 4 1 4          E = E + 1 (GOTO 24)
23 seti 25 6 4         E = 25 (GOTO 26)
24 addi 3 1 3          D = D + 1
25 seti 17 3 4         E = 17 (GOTO 18)
26 setr 3 8 5          F = D
27 seti 7 2 4          E = 7 (GOTO 8)

# If C == A the program ends; otherwise, go back to 6
28 eqrr 2 0 3          IF C == A: D = 1 (GOTO END) else 0 (GOTO 6)
29 addr 3 4 4          E = E + D (GOTO END)
30 seti 5 3 4          E = 5 (GOTO 6)
